Argsert: IArgsertOptions
Module: "interfaces"
Interface IArgsertOptions
Hierarchy
IArgsertOptions
Index
Properties
any
expander
onError
parser
positions
separator
strict
stripper
templates
validators
Properties
Optional any
any: string
Optional expander
expander: ArgsertExpandHandler
Optional onError
onError: boolean | ArgsertErrorHandler
Optional parser
parser: ArgsertTypeHandler
Optional positions
positions: string[]
Optional separator
separator: string
Optional strict
strict: boolean
Optional stripper
stripper: ArgsertStripHandler
Optional templates
templates: object
Type declaration
Optional extra?: string
Optional mismatch?: string
Optional or?: string
Optional unknown?: string
Optional unmet?: string
Optional validators
validators: object
Type declaration
[key: string]: IArgsertValidator
