Argsert: IArgsert
Module: "interfaces"
Interface IArgsert
Hierarchy
IArgsert
Index
Methods
add
assert
disable
disabled
enable
enabled
once
option
remove
reset
validate
Methods
add
add(name: string, validator: IArgsertValidator): IArgsert
Adds a validator to the collection.
Parameters
name: string
the of the validator to add.
validator: IArgsertValidator
the validator config to add.
Returns IArgsert
assert
assert(map: string, values?: any | any[], validator?: string | ArgsertValidator): IArgsertResult
assert(name: string, map: string, values?: any | any[], validator?: string | ArgsertValidator): IArgsertResult
assert(map: string, values?: any | any[], len?: number, validator?: string | ArgsertValidator): IArgsertResult
assert(name: string, map: string, values?: any | any[], len?: number, validator?: string | ArgsertValidator): IArgsertResult
Validates values against assertion map using all enabled validators.
example
.assert(' ', ['name', 40], 2)
Parameters
map: string
the token map for type assertion checks.
Optional values: any | any[]
actual values from the method min args or arguments object.
Optional validator: string | ArgsertValidator
manually call specific validator or pass validator function.
Returns IArgsertResult
Validates values against assertion map using all enabled validators.
example
.assert('some_method', ' ', ['name', 40], 2)
Parameters
name: string
the method name calling assert.
map: string
the token map for type assertion checks.
Optional values: any | any[]
actual values from the method min args or arguments object.
Optional validator: string | ArgsertValidator
manually call specific validator or pass validator function.
Returns IArgsertResult
Validates values against assertion map using all enabled validators.
example
.assert(' ', ['name', 40], 2)
Parameters
map: string
the token map for type assertion checks.
Optional values: any | any[]
actual values from the method min args or arguments object.
Optional len: number
specifies argument length or uses values length.
Optional validator: string | ArgsertValidator
manually call specific validator or pass validator function.
Returns IArgsertResult
Validates values against assertion map using all enabled validators.
example
.assert('some_method', ' ', ['name', 40], 2)
Parameters
name: string
the method name calling assertion.
map: string
the token map for type assertion checks.
Optional values: any | any[]
actual values from the method min args or arguments object.
Optional len: number
specifies argument length or uses values length.
Optional validator: string | ArgsertValidator
manually call specific validator or pass validator function.
Returns IArgsertResult
disable
disable(...validator: string[]): IArgsert
Disables validators by name.
Parameters
Rest ...validator: string[]
list of validators to disable.
Returns IArgsert
disabled
disabled(): string[]
Gets disabled validators.
Returns string[]
enable
enable(...validator: string[]): IArgsert
Enables validators by name.
Parameters
Rest ...validator: string[]
list of validators to enable.
Returns IArgsert
enabled
enabled(): string[]
Gets enabled validators.
Returns string[]
once
once(...validators: string[]): IArgsert
Enables listed validators disabling all others, then resets after validate runs.
Parameters
Rest ...validators: string[]
the list of validators to run once.
Returns IArgsert
option
option(key: string): any
option(key: string, val: any): IArgsert
Gets an option.
Parameters
key: string
the option key to get.
Returns any
Sets an option
Parameters
key: string
the option name.
val: any
the value for the option.
Returns IArgsert
remove
remove(name: string): IArgsert
Removes a validator from the collection.
Parameters
name: string
the name of the validator to remove.
Returns IArgsert
reset
reset(): IArgsert
Resets once and enabled/disabled to defaults.
Returns IArgsert
validate
validate(map: string, values?: any | any[], validator?: string | ArgsertValidator): IArgsertResult
validate(map: string, values?: any | any[], len?: number, validator?: string | ArgsertValidator): IArgsertResult
Validates values against assertion map using specified validator.
example
.assert(' ', ['name', 40], 2)
Parameters
map: string
the token map for type assertion checks.
Optional values: any | any[]
actual values from the method min args or arguments object.
Optional validator: string | ArgsertValidator
Returns IArgsertResult
Validates values against assertion map using specified validator.
example
.assert(' ', ['name', 40], 2)
Parameters
map: string
the token map for type assertion checks.
Optional values: any | any[]
actual values from the method min args or arguments object.
Optional len: number
specifies argument length or uses values length.
Optional validator: string | ArgsertValidator
Returns IArgsertResult
